FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP="src:create_app()" \
    FLASK_ENV=production \
    FLASK_DEBUG=0 \
    POETRY_VERSION=1.8.3 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        gcc \
        python3-dev \
        libffi-dev \
        && rm -rf /var/lib/apt/lists/* \
    && useradd -m appuser

RUN pip install --no-cache-dir poetry==1.8.3

COPY pyproject.toml poetry.lock ./

RUN poetry install --no-root --no-cache

COPY src/ src/

RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 5005
CMD ["poetry", "run", "gunicorn", "--bind", "0.0.0.0:5005", "--workers", "4", "--timeout", "60", "src:create_app()"]