FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP="src:create_app()" \
    FLASK_ENV=production \
    FLASK_DEBUG=0 \
    POETRY_VERSION=1.7.1 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        gcc \
        python3-dev \
        libffi-dev \
        && rm -rf /var/lib/apt/lists/* \
    && useradd -m appuser

RUN pip install poetry==1.7.1

COPY pyproject.toml poetry.lock ./

RUN poetry install --no-root

COPY src/ src/

RUN chown -R appuser:appuser /app
USER appuser

HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5005/api/status || exit 1

EXPOSE 5005
CMD ["poetry", "run", "gunicorn", "--bind", "0.0.0.0:5005", "--workers", "4", "--timeout", "60", "src:create_app()"]